<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/css.css" />
        <title>MagMap Project</title>
    </head>
    
    <body>
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <div id="logo">
                        <img src="picture/ensta.png" alt="Logo de l'ensta" />
                           
                    </div>
                    <div id="title_header">
                    <h1>Project Magmap</h1>
                </div>
                </div>
                
                <nav>
                    <ul>
                        <li> <a href="page/magnetic.html"> Etude du capteur magnétique </a></li>
                        <li> <a href="page/saturne.html"> Saturne </a></li>
                        <li> <a href="page/riptide.html"> Riptide </a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="banniere_image">
                <div id="banniere_description">
                    
                    <img src="picture/magmap.png" alt="Robot Saturne" />
                </div>
            </div>
            
            <section>
                <article>
                    <h1>Description du projet</h1>
                    <p> Le projet a pour but d'établir une carte magnétique du sol. Deux cas seront considérés :  </p>
                    <ul>
                        <li>Carte magnétique sous marine
                            <p> Le but est de cartographier les fonds marins grâce à un robot torpille : Le Riptide. Le robot est équipé d'une IMU et d'un capteur de pression ainsi que d'un echo-sondeur dans le nez de l'AUV </p>
                        </li>

                        <li>Carte magnétique terrestre 
                            <p>Ici, c'est une carte magnétique terrestre qui doit être établie. Pour cela nous avons utilisé le robot Saturn. Ce dernier est équipé d'un LIDAR, d'un Radar ainsi que d'un GPS. Le capteur magnétique sera tracté dans une luge afin d'éviter toute interférence eletromagnétique venant du robot. 
                            </p>
                        </li>
                    </ul>


                    <h1>Repartition du travail</h1>
                    <p>Afin de réaliser cette tache nous nous sommes divisé le travail en plusieurs groupes : </p>
                    <ul>
                        <li> <a href="page/magnetic.html"> Etude du capteur magnétique </a></li>
                        <li> <a href="page/saturne.html"> Prise en main du robot Saturne et controle de la luge </a></li>
                        <li> <a href="page/riptide.html"> Preparation du riptide, controle et simulation </a></li>
                    </ul>


                </article>
                
            </section>
            
            <footer>
                <div id="title_footer">
                <h1> <a href="page/equipe.html"> L'equipe </a> </h1>
                </div>
                <div id="content_footer">
                <p>Nous sommes les roboticiens de la promotions FISE 2021 ainsi que des étudiants de master spécialisé. </p>
                </div>
            </footer>
        </div>
    </body>
</html>
